<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.gwabs.inro_to_navigationcomponents.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_second2"
            app:destination="@id/second2" />
        <action
            android:id="@+id/action_home2_to_thard"
            app:destination="@id/third" />
    </fragment>

    <fragment
        android:id="@+id/second2"
        android:name="com.gwabs.inro_to_navigationcomponents.fragments.second"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/third"
        android:name="com.gwabs.inro_to_navigationcomponents.fragments.thard"
        android:label="thard" />
</navigation>